token literal names:
null
'ADD'
'+'
'-'
'*'
'/'
'^'
'=='
'=!='
'>'
'<'
'||'
'&&'
'Class'
'gold'
'string'
'int'
'print'
null
'='
null
null
';'
'('
')'
'{'
'}'
'"'
'//*'
null

token symbolic names:
null
null
ADD
SUB
MUL
DIV
POW
LOGIC_EQUAL
LOGIC_UNEQUAL
LOGIC_BIGGER
LOGIC_LOWER
LOGIC_OR
LOGIC_AND
CLASS
GOLD
STRING
INT
PRINT
IDENTIFIER
EQUALS
INT_VALUE
GOLD_VALUE
SEMICOLON
PAREN_OPEN
PAREN_CLOSE
HAAKIE_OPEN
HAAKIE_CLOSE
THING
COMMENT
WS

rule names:
program
int_declaration
int_addition
class_decleration
string_declaration
gold_decleration
print_stmt
statement
expr


atn:
[4, 1, 29, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 89, 8, 8, 10, 8, 12, 8, 92, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 4, 5, 1, 0, 2, 3, 94, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 20, 3, 14, 7, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 16, 0, 0, 27, 28, 5, 18, 0, 0, 28, 29, 5, 19, 0, 0, 29, 30, 5, 20, 0, 0, 30, 31, 5, 22, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 18, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 19, 0, 0, 35, 36, 5, 20, 0, 0, 36, 37, 5, 22, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 5, 18, 0, 0, 40, 41, 5, 25, 0, 0, 41, 42, 5, 26, 0, 0, 42, 43, 5, 22, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 15, 0, 0, 45, 46, 5, 18, 0, 0, 46, 47, 5, 19, 0, 0, 47, 48, 5, 27, 0, 0, 48, 49, 5, 18, 0, 0, 49, 50, 5, 27, 0, 0, 50, 51, 5, 22, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 5, 18, 0, 0, 54, 55, 5, 19, 0, 0, 55, 56, 5, 21, 0, 0, 56, 57, 5, 22, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 17, 0, 0, 59, 60, 5, 23, 0, 0, 60, 61, 5, 27, 0, 0, 61, 62, 5, 18, 0, 0, 62, 63, 5, 27, 0, 0, 63, 64, 5, 24, 0, 0, 64, 65, 5, 22, 0, 0, 65, 13, 1, 0, 0, 0, 66, 75, 3, 2, 1, 0, 67, 75, 3, 12, 6, 0, 68, 75, 3, 8, 4, 0, 69, 75, 3, 10, 5, 0, 70, 75, 3, 4, 2, 0, 71, 75, 3, 6, 3, 0, 72, 73, 5, 1, 0, 0, 73, 75, 3, 16, 8, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 6, 8, -1, 0, 77, 78, 5, 20, 0, 0, 78, 90, 1, 0, 0, 0, 79, 80, 10, 4, 0, 0, 80, 81, 5, 6, 0, 0, 81, 89, 3, 16, 8, 5, 82, 83, 10, 3, 0, 0, 83, 84, 7, 0, 0, 0, 84, 89, 3, 16, 8, 4, 85, 86, 10, 2, 0, 0, 86, 87, 7, 1, 0, 0, 87, 89, 3, 16, 8, 3, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 4, 21, 74, 88, 90]