T__0=1
ADD=2
SUB=3
MUL=4
DIV=5
POW=6
LOGIC_EQUAL=7
LOGIC_UNEQUAL=8
LOGIC_BIGGER=9
LOGIC_LOWER=10
LOGIC_OR=11
LOGIC_AND=12
CLASS=13
GOLD=14
STRING=15
INT=16
PRINT=17
IDENTIFIER=18
EQUALS=19
INT_VALUE=20
GOLD_VALUE=21
SEMICOLON=22
PAREN_OPEN=23
PAREN_CLOSE=24
HAAKIE_OPEN=25
HAAKIE_CLOSE=26
THING=27
COMMENT=28
WS=29
'ADD'=1
'+'=2
'-'=3
'*'=4
'/'=5
'^'=6
'=='=7
'=!='=8
'>'=9
'<'=10
'||'=11
'&&'=12
'Class'=13
'gold'=14
'string'=15
'int'=16
'print'=17
'='=19
';'=22
'('=23
')'=24
'{'=25
'}'=26
'"'=27
'//*'=28
