T__0=1
ADD=2
SUB=3
MUL=4
MOD=5
DIV=6
POW=7
LOGIC_EQUAL=8
LOGIC_UNEQUAL=9
LOGIC_BIGGER=10
LOGIC_LOWER=11
LOGIC_BIGGER_EQUAL=12
LOGIC_LOWER_EQUAL=13
LOGIC_OR=14
LOGIC_AND=15
IF=16
ELSE_IF=17
ELSE=18
BREAK=19
CLASS=20
LOOP=21
WHILE=22
FUNCTION=23
RETURN=24
GLOBAL=25
STATIC=26
COINS=27
STRING=28
INT=29
BOOLEAN=30
PRINT=31
PROMPT=32
RANDOM=33
EQUALS=34
INT_VALUE=35
COINS_VALUE=36
GOLD=37
SILVER=38
BRONZE=39
BOOLEAN_VALUE=40
STRING_VALUE=41
IDENTIFIER=42
COMMA=43
SEMICOLON=44
COLON=45
PAREN_OPEN=46
PAREN_CLOSE=47
BRACKET_OPEN=48
BRACKET_CLOSE=49
APOSTROPHE=50
COMMENT=51
WS=52
'ADD'=1
'+'=2
'-'=3
'*'=4
'%'=5
'/'=6
'^'=7
'=='=8
'=!='=9
'>'=10
'<'=11
'>='=12
'<='=13
'||'=14
'&&'=15
'IF'=16
'ELSE IF'=17
'ELSE'=18
'STOP'=19
'CLASS'=20
'REPEAT'=21
'WHILE'=22
'FUNCTION'=23
'RETURN'=24
'GLOBAL'=25
'STATIC'=26
'COINS'=27
'WORDS'=28
'NUMBER'=29
'BOOL'=30
'SPEAK'=31
'TELL'=32
'RANDOM'=33
'='=34
','=43
';'=44
':'=45
'('=46
')'=47
'{'=48
'}'=49
'"'=50
'//*'=51
