T__0=1
ADD=2
SUB=3
MUL=4
MOD=5
DIV=6
POW=7
LOGIC_EQUAL=8
LOGIC_UNEQUAL=9
LOGIC_BIGGER=10
LOGIC_LOWER=11
LOGIC_BIGGER_EQUAL=12
LOGIC_LOWER_EQUAL=13
LOGIC_OR=14
LOGIC_AND=15
IF=16
ELSE_IF=17
ELSE=18
BREAK=19
CLASS=20
LOOP=21
WHILE=22
FUNCTION=23
RETURN=24
GOLD=25
STRING=26
INT=27
BOOLEAN=28
PRINT=29
PROMPT=30
RANDOM=31
EQUALS=32
INT_VALUE=33
GOLD_VALUE=34
BOOLEAN_VALUE=35
STRING_VALUE=36
IDENTIFIER=37
COMMA=38
SEMICOLON=39
COLON=40
PAREN_OPEN=41
PAREN_CLOSE=42
BRACKET_OPEN=43
BRACKET_CLOSE=44
APOSTROPHE=45
COMMENT=46
WS=47
'ADD'=1
'+'=2
'-'=3
'*'=4
'%'=5
'/'=6
'^'=7
'=='=8
'=!='=9
'>'=10
'<'=11
'>='=12
'<='=13
'||'=14
'&&'=15
'IF'=16
'ELSE IF'=17
'ELSE'=18
'STOP'=19
'CLASS'=20
'REPEAT'=21
'WHILE'=22
'FUNCTION'=23
'RETURN'=24
'GOLD'=25
'WORDS'=26
'NUMBER'=27
'BOOL'=28
'SPEAK'=29
'TALK'=30
'RANDOM'=31
'='=32
','=38
';'=39
':'=40
'('=41
')'=42
'{'=43
'}'=44
'"'=45
'//*'=46
