CLASS=1
GLOBAL=2
STATIC=3
FUNCTION=4
RETURN=5
IF=6
ELSE_IF=7
ELSE=8
LOOP=9
WHILE=10
BREAK=11
INT=12
BOOLEAN=13
STRING=14
COINS=15
PRINT=16
PROMPT=17
RANDOM=18
INT_VALUE=19
STRING_VALUE=20
BOOLEAN_VALUE=21
COINS_VALUE=22
GOLD=23
SILVER=24
BRONZE=25
IDENTIFIER=26
ADD=27
SUB=28
MUL=29
MOD=30
DIV=31
POW=32
LOGIC_EQUAL=33
LOGIC_UNEQUAL=34
LOGIC_BIGGER=35
LOGIC_LOWER=36
LOGIC_BIGGER_EQUAL=37
LOGIC_LOWER_EQUAL=38
LOGIC_OR=39
LOGIC_AND=40
EQUALS=41
COMMA=42
SEMICOLON=43
COLON=44
PAREN_OPEN=45
PAREN_CLOSE=46
BRACKET_OPEN=47
BRACKET_CLOSE=48
APOSTROPHE=49
COMMENT=50
WS=51
'CLASS'=1
'GLOBAL'=2
'STATIC'=3
'FUNCTION'=4
'RETURN'=5
'IF'=6
'ELSE IF'=7
'ELSE'=8
'REPEAT'=9
'WHILE'=10
'STOP'=11
'NUMBER'=12
'BOOL'=13
'WORDS'=14
'COINS'=15
'SPEAK'=16
'TELL'=17
'RANDOM'=18
'+'=27
'-'=28
'*'=29
'%'=30
'/'=31
'^'=32
'=='=33
'=!='=34
'>'=35
'<'=36
'>='=37
'<='=38
'||'=39
'&&'=40
'='=41
','=42
';'=43
':'=44
'('=45
')'=46
'{'=47
'}'=48
'"'=49
