token literal names:
null
'int'
'print'
null
'='
null
';'
'('
')'
null

token symbolic names:
null
INT
PRINT
IDENTIFIER
EQUALS
INT_VALUE
SEMICOLON
PAREN_OPEN
PAREN_CLOSE
WS

rule names:
INT
PRINT
IDENTIFIER
EQUALS
INT_VALUE
SEMICOLON
PAREN_OPEN
PAREN_CLOSE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 56, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 51, 8, 8, 11, 8, 12, 8, 52, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 58, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 110, 0, 0, 21, 22, 5, 116, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 112, 0, 0, 24, 25, 5, 114, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 110, 0, 0, 27, 28, 5, 116, 0, 0, 28, 4, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 61, 0, 0, 35, 8, 1, 0, 0, 0, 36, 40, 7, 1, 0, 0, 37, 39, 7, 2, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 10, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 59, 0, 0, 44, 12, 1, 0, 0, 0, 45, 46, 5, 40, 0, 0, 46, 14, 1, 0, 0, 0, 47, 48, 5, 41, 0, 0, 48, 16, 1, 0, 0, 0, 49, 51, 7, 3, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 8, 0, 0, 55, 18, 1, 0, 0, 0, 4, 0, 32, 40, 52, 1, 6, 0, 0]