token literal names:
null
'CLASS'
'GLOBAL'
'STATIC'
'FUNCTION'
'RETURN'
'IF'
'ELSE IF'
'ELSE'
'REPEAT'
'WHILE'
'STOP'
'NUMBER'
'BOOL'
'WORDS'
'COINS'
'SPEAK'
'TELL'
'RANDOM'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'%'
'/'
'^'
'=='
'=!='
'>'
'<'
'>='
'<='
'||'
'&&'
'='
','
';'
':'
'('
')'
'{'
'}'
'"'
null
null

token symbolic names:
null
CLASS
GLOBAL
STATIC
FUNCTION
RETURN
IF
ELSE_IF
ELSE
LOOP
WHILE
BREAK
INT
BOOLEAN
STRING
COINS
PRINT
PROMPT
RANDOM
INT_VALUE
STRING_VALUE
BOOLEAN_VALUE
COINS_VALUE
GOLD
SILVER
BRONZE
IDENTIFIER
ADD
SUB
MUL
MOD
DIV
POW
LOGIC_EQUAL
LOGIC_UNEQUAL
LOGIC_BIGGER
LOGIC_LOWER
LOGIC_BIGGER_EQUAL
LOGIC_LOWER_EQUAL
LOGIC_OR
LOGIC_AND
EQUALS
COMMA
SEMICOLON
COLON
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
APOSTROPHE
COMMENT
WS

rule names:
CLASS
GLOBAL
STATIC
FUNCTION
RETURN
IF
ELSE_IF
ELSE
LOOP
WHILE
BREAK
INT
BOOLEAN
STRING
COINS
PRINT
PROMPT
RANDOM
INT_VALUE
STRING_VALUE
BOOLEAN_VALUE
COINS_VALUE
GOLD
SILVER
BRONZE
IDENTIFIER
ADD
SUB
MUL
MOD
DIV
POW
LOGIC_EQUAL
LOGIC_UNEQUAL
LOGIC_BIGGER
LOGIC_LOWER
LOGIC_BIGGER_EQUAL
LOGIC_LOWER_EQUAL
LOGIC_OR
LOGIC_AND
EQUALS
COMMA
SEMICOLON
COLON
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
APOSTROPHE
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 379, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 217, 8, 18, 1, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 4, 19, 231, 8, 19, 11, 19, 12, 19, 232, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 22, 1, 22, 5, 22, 273, 8, 22, 10, 22, 12, 22, 276, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 282, 8, 23, 10, 23, 12, 23, 285, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 291, 8, 24, 10, 24, 12, 24, 294, 9, 24, 1, 24, 1, 24, 1, 25, 4, 25, 299, 8, 25, 11, 25, 12, 25, 300, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 361, 8, 49, 10, 49, 12, 49, 364, 9, 49, 1, 49, 4, 49, 367, 8, 49, 11, 49, 12, 49, 368, 1, 49, 1, 49, 1, 50, 4, 50, 374, 8, 50, 11, 50, 12, 50, 375, 1, 50, 1, 50, 1, 362, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 11, 1, 0, 45, 45, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 7, 0, 32, 33, 39, 39, 44, 44, 46, 58, 63, 63, 65, 90, 97, 122, 1, 0, 71, 71, 1, 0, 83, 83, 1, 0, 66, 66, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 32, 32, 396, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 142, 1, 0, 0, 0, 15, 150, 1, 0, 0, 0, 17, 155, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 185, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 203, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 226, 1, 0, 0, 0, 39, 228, 1, 0, 0, 0, 41, 245, 1, 0, 0, 0, 43, 268, 1, 0, 0, 0, 45, 270, 1, 0, 0, 0, 47, 279, 1, 0, 0, 0, 49, 288, 1, 0, 0, 0, 51, 298, 1, 0, 0, 0, 53, 302, 1, 0, 0, 0, 55, 304, 1, 0, 0, 0, 57, 306, 1, 0, 0, 0, 59, 308, 1, 0, 0, 0, 61, 310, 1, 0, 0, 0, 63, 312, 1, 0, 0, 0, 65, 314, 1, 0, 0, 0, 67, 317, 1, 0, 0, 0, 69, 321, 1, 0, 0, 0, 71, 323, 1, 0, 0, 0, 73, 325, 1, 0, 0, 0, 75, 328, 1, 0, 0, 0, 77, 331, 1, 0, 0, 0, 79, 334, 1, 0, 0, 0, 81, 337, 1, 0, 0, 0, 83, 339, 1, 0, 0, 0, 85, 341, 1, 0, 0, 0, 87, 343, 1, 0, 0, 0, 89, 345, 1, 0, 0, 0, 91, 347, 1, 0, 0, 0, 93, 349, 1, 0, 0, 0, 95, 351, 1, 0, 0, 0, 97, 353, 1, 0, 0, 0, 99, 355, 1, 0, 0, 0, 101, 373, 1, 0, 0, 0, 103, 104, 5, 67, 0, 0, 104, 105, 5, 76, 0, 0, 105, 106, 5, 65, 0, 0, 106, 107, 5, 83, 0, 0, 107, 108, 5, 83, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 71, 0, 0, 110, 111, 5, 76, 0, 0, 111, 112, 5, 79, 0, 0, 112, 113, 5, 66, 0, 0, 113, 114, 5, 65, 0, 0, 114, 115, 5, 76, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 83, 0, 0, 117, 118, 5, 84, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 84, 0, 0, 120, 121, 5, 73, 0, 0, 121, 122, 5, 67, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 70, 0, 0, 124, 125, 5, 85, 0, 0, 125, 126, 5, 78, 0, 0, 126, 127, 5, 67, 0, 0, 127, 128, 5, 84, 0, 0, 128, 129, 5, 73, 0, 0, 129, 130, 5, 79, 0, 0, 130, 131, 5, 78, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 82, 0, 0, 133, 134, 5, 69, 0, 0, 134, 135, 5, 84, 0, 0, 135, 136, 5, 85, 0, 0, 136, 137, 5, 82, 0, 0, 137, 138, 5, 78, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 73, 0, 0, 140, 141, 5, 70, 0, 0, 141, 12, 1, 0, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 76, 0, 0, 144, 145, 5, 83, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 70, 0, 0, 149, 14, 1, 0, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 76, 0, 0, 152, 153, 5, 83, 0, 0, 153, 154, 5, 69, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 82, 0, 0, 156, 157, 5, 69, 0, 0, 157, 158, 5, 80, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 5, 65, 0, 0, 160, 161, 5, 84, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 87, 0, 0, 163, 164, 5, 72, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 76, 0, 0, 166, 167, 5, 69, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 83, 0, 0, 169, 170, 5, 84, 0, 0, 170, 171, 5, 79, 0, 0, 171, 172, 5, 80, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 78, 0, 0, 174, 175, 5, 85, 0, 0, 175, 176, 5, 77, 0, 0, 176, 177, 5, 66, 0, 0, 177, 178, 5, 69, 0, 0, 178, 179, 5, 82, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 66, 0, 0, 181, 182, 5, 79, 0, 0, 182, 183, 5, 79, 0, 0, 183, 184, 5, 76, 0, 0, 184, 26, 1, 0, 0, 0, 185, 186, 5, 87, 0, 0, 186, 187, 5, 79, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 5, 68, 0, 0, 189, 190, 5, 83, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 67, 0, 0, 192, 193, 5, 79, 0, 0, 193, 194, 5, 73, 0, 0, 194, 195, 5, 78, 0, 0, 195, 196, 5, 83, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 5, 83, 0, 0, 198, 199, 5, 80, 0, 0, 199, 200, 5, 69, 0, 0, 200, 201, 5, 65, 0, 0, 201, 202, 5, 75, 0, 0, 202, 32, 1, 0, 0, 0, 203, 204, 5, 84, 0, 0, 204, 205, 5, 69, 0, 0, 205, 206, 5, 76, 0, 0, 206, 207, 5, 76, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 82, 0, 0, 209, 210, 5, 65, 0, 0, 210, 211, 5, 78, 0, 0, 211, 212, 5, 68, 0, 0, 212, 213, 5, 79, 0, 0, 213, 214, 5, 77, 0, 0, 214, 36, 1, 0, 0, 0, 215, 217, 7, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 7, 1, 0, 0, 219, 221, 7, 2, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 7, 3, 0, 0, 226, 216, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 38, 1, 0, 0, 0, 228, 230, 5, 34, 0, 0, 229, 231, 7, 4, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 34, 0, 0, 235, 40, 1, 0, 0, 0, 236, 237, 5, 70, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 76, 0, 0, 239, 240, 5, 83, 0, 0, 240, 246, 5, 69, 0, 0, 241, 242, 5, 84, 0, 0, 242, 243, 5, 82, 0, 0, 243, 244, 5, 85, 0, 0, 244, 246, 5, 69, 0, 0, 245, 236, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 42, 1, 0, 0, 0, 247, 248, 3, 45, 22, 0, 248, 249, 5, 95, 0, 0, 249, 250, 3, 47, 23, 0, 250, 251, 5, 95, 0, 0, 251, 252, 3, 49, 24, 0, 252, 269, 1, 0, 0, 0, 253, 254, 3, 45, 22, 0, 254, 255, 5, 95, 0, 0, 255, 256, 3, 47, 23, 0, 256, 269, 1, 0, 0, 0, 257, 258, 3, 45, 22, 0, 258, 259, 5, 95, 0, 0, 259, 260, 3, 49, 24, 0, 260, 269, 1, 0, 0, 0, 261, 262, 3, 47, 23, 0, 262, 263, 5, 95, 0, 0, 263, 264, 3, 49, 24, 0, 264, 269, 1, 0, 0, 0, 265, 269, 3, 45, 22, 0, 266, 269, 3, 47, 23, 0, 267, 269, 3, 49, 24, 0, 268, 247, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 44, 1, 0, 0, 0, 270, 274, 7, 1, 0, 0, 271, 273, 7, 2, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 7, 5, 0, 0, 278, 46, 1, 0, 0, 0, 279, 283, 7, 1, 0, 0, 280, 282, 7, 2, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 7, 6, 0, 0, 287, 48, 1, 0, 0, 0, 288, 292, 7, 1, 0, 0, 289, 291, 7, 2, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 7, 7, 0, 0, 296, 50, 1, 0, 0, 0, 297, 299, 7, 8, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 52, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 54, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 56, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 58, 1, 0, 0, 0, 308, 309, 5, 37, 0, 0, 309, 60, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 62, 1, 0, 0, 0, 312, 313, 5, 94, 0, 0, 313, 64, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 5, 61, 0, 0, 316, 66, 1, 0, 0, 0, 317, 318, 5, 61, 0, 0, 318, 319, 5, 33, 0, 0, 319, 320, 5, 61, 0, 0, 320, 68, 1, 0, 0, 0, 321, 322, 5, 62, 0, 0, 322, 70, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 72, 1, 0, 0, 0, 325, 326, 5, 62, 0, 0, 326, 327, 5, 61, 0, 0, 327, 74, 1, 0, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 5, 61, 0, 0, 330, 76, 1, 0, 0, 0, 331, 332, 5, 124, 0, 0, 332, 333, 5, 124, 0, 0, 333, 78, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 5, 38, 0, 0, 336, 80, 1, 0, 0, 0, 337, 338, 5, 61, 0, 0, 338, 82, 1, 0, 0, 0, 339, 340, 5, 44, 0, 0, 340, 84, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 86, 1, 0, 0, 0, 343, 344, 5, 58, 0, 0, 344, 88, 1, 0, 0, 0, 345, 346, 5, 40, 0, 0, 346, 90, 1, 0, 0, 0, 347, 348, 5, 41, 0, 0, 348, 92, 1, 0, 0, 0, 349, 350, 5, 123, 0, 0, 350, 94, 1, 0, 0, 0, 351, 352, 5, 125, 0, 0, 352, 96, 1, 0, 0, 0, 353, 354, 5, 34, 0, 0, 354, 98, 1, 0, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 5, 42, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 9, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 7, 9, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 6, 49, 0, 0, 371, 100, 1, 0, 0, 0, 372, 374, 7, 10, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 6, 50, 0, 0, 378, 102, 1, 0, 0, 0, 14, 0, 216, 222, 226, 232, 245, 268, 274, 283, 292, 300, 362, 368, 375, 1, 6, 0, 0]