token literal names:
null
'ADD'
'+'
'-'
'*'
'%'
'/'
'^'
'=='
'=!='
'>'
'<'
'>='
'<='
'||'
'&&'
'IF'
'ELSE IF'
'ELSE'
'STOP'
'CLASS'
'REPEAT'
'WHILE'
'FUNCTION'
'RETURN'
'GLOBAL'
'STATIC'
'COINS'
'WORDS'
'NUMBER'
'BOOL'
'SPEAK'
'TELL'
'RANDOM'
'='
null
null
null
null
null
null
null
null
','
';'
':'
'('
')'
'{'
'}'
'"'
'//*'
null

token symbolic names:
null
null
ADD
SUB
MUL
MOD
DIV
POW
LOGIC_EQUAL
LOGIC_UNEQUAL
LOGIC_BIGGER
LOGIC_LOWER
LOGIC_BIGGER_EQUAL
LOGIC_LOWER_EQUAL
LOGIC_OR
LOGIC_AND
IF
ELSE_IF
ELSE
BREAK
CLASS
LOOP
WHILE
FUNCTION
RETURN
GLOBAL
STATIC
COINS
STRING
INT
BOOLEAN
PRINT
PROMPT
RANDOM
EQUALS
INT_VALUE
COINS_VALUE
GOLD
SILVER
BRONZE
BOOLEAN_VALUE
STRING_VALUE
IDENTIFIER
COMMA
SEMICOLON
COLON
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
APOSTROPHE
COMMENT
WS

rule names:
T__0
ADD
SUB
MUL
MOD
DIV
POW
LOGIC_EQUAL
LOGIC_UNEQUAL
LOGIC_BIGGER
LOGIC_LOWER
LOGIC_BIGGER_EQUAL
LOGIC_LOWER_EQUAL
LOGIC_OR
LOGIC_AND
IF
ELSE_IF
ELSE
BREAK
CLASS
LOOP
WHILE
FUNCTION
RETURN
GLOBAL
STATIC
COINS
STRING
INT
BOOLEAN
PRINT
PROMPT
RANDOM
EQUALS
INT_VALUE
COINS_VALUE
GOLD
SILVER
BRONZE
BOOLEAN_VALUE
STRING_VALUE
IDENTIFIER
COMMA
SEMICOLON
COLON
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
APOSTROPHE
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 372, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 260, 8, 34, 1, 34, 1, 34, 5, 34, 264, 8, 34, 10, 34, 12, 34, 267, 9, 34, 1, 34, 3, 34, 270, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 293, 8, 35, 1, 36, 1, 36, 5, 36, 297, 8, 36, 10, 36, 12, 36, 300, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 306, 8, 37, 10, 37, 12, 37, 309, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 315, 8, 38, 10, 38, 12, 38, 318, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 331, 8, 39, 1, 40, 1, 40, 4, 40, 335, 8, 40, 11, 40, 12, 40, 336, 1, 40, 1, 40, 1, 41, 4, 41, 342, 8, 41, 11, 41, 12, 41, 343, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 367, 8, 51, 11, 51, 12, 51, 368, 1, 51, 1, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 10, 1, 0, 45, 45, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 1, 0, 71, 71, 1, 0, 83, 83, 1, 0, 66, 66, 5, 0, 32, 33, 44, 44, 47, 58, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 32, 32, 387, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 138, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 178, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 207, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 220, 1, 0, 0, 0, 57, 226, 1, 0, 0, 0, 59, 233, 1, 0, 0, 0, 61, 238, 1, 0, 0, 0, 63, 244, 1, 0, 0, 0, 65, 249, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 269, 1, 0, 0, 0, 71, 292, 1, 0, 0, 0, 73, 294, 1, 0, 0, 0, 75, 303, 1, 0, 0, 0, 77, 312, 1, 0, 0, 0, 79, 330, 1, 0, 0, 0, 81, 332, 1, 0, 0, 0, 83, 341, 1, 0, 0, 0, 85, 345, 1, 0, 0, 0, 87, 347, 1, 0, 0, 0, 89, 349, 1, 0, 0, 0, 91, 351, 1, 0, 0, 0, 93, 353, 1, 0, 0, 0, 95, 355, 1, 0, 0, 0, 97, 357, 1, 0, 0, 0, 99, 359, 1, 0, 0, 0, 101, 361, 1, 0, 0, 0, 103, 366, 1, 0, 0, 0, 105, 106, 5, 65, 0, 0, 106, 107, 5, 68, 0, 0, 107, 108, 5, 68, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 43, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 45, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 42, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 37, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 94, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 61, 0, 0, 122, 123, 5, 61, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 61, 0, 0, 125, 126, 5, 33, 0, 0, 126, 127, 5, 61, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 62, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 60, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 62, 0, 0, 133, 134, 5, 61, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 137, 5, 61, 0, 0, 137, 26, 1, 0, 0, 0, 138, 139, 5, 124, 0, 0, 139, 140, 5, 124, 0, 0, 140, 28, 1, 0, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 5, 38, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 73, 0, 0, 145, 146, 5, 70, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 69, 0, 0, 148, 149, 5, 76, 0, 0, 149, 150, 5, 83, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 32, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 70, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 76, 0, 0, 157, 158, 5, 83, 0, 0, 158, 159, 5, 69, 0, 0, 159, 36, 1, 0, 0, 0, 160, 161, 5, 83, 0, 0, 161, 162, 5, 84, 0, 0, 162, 163, 5, 79, 0, 0, 163, 164, 5, 80, 0, 0, 164, 38, 1, 0, 0, 0, 165, 166, 5, 67, 0, 0, 166, 167, 5, 76, 0, 0, 167, 168, 5, 65, 0, 0, 168, 169, 5, 83, 0, 0, 169, 170, 5, 83, 0, 0, 170, 40, 1, 0, 0, 0, 171, 172, 5, 82, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 80, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 65, 0, 0, 176, 177, 5, 84, 0, 0, 177, 42, 1, 0, 0, 0, 178, 179, 5, 87, 0, 0, 179, 180, 5, 72, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 76, 0, 0, 182, 183, 5, 69, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 70, 0, 0, 185, 186, 5, 85, 0, 0, 186, 187, 5, 78, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 5, 84, 0, 0, 189, 190, 5, 73, 0, 0, 190, 191, 5, 79, 0, 0, 191, 192, 5, 78, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 82, 0, 0, 194, 195, 5, 69, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 85, 0, 0, 197, 198, 5, 82, 0, 0, 198, 199, 5, 78, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 71, 0, 0, 201, 202, 5, 76, 0, 0, 202, 203, 5, 79, 0, 0, 203, 204, 5, 66, 0, 0, 204, 205, 5, 65, 0, 0, 205, 206, 5, 76, 0, 0, 206, 50, 1, 0, 0, 0, 207, 208, 5, 83, 0, 0, 208, 209, 5, 84, 0, 0, 209, 210, 5, 65, 0, 0, 210, 211, 5, 84, 0, 0, 211, 212, 5, 73, 0, 0, 212, 213, 5, 67, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 5, 67, 0, 0, 215, 216, 5, 79, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 78, 0, 0, 218, 219, 5, 83, 0, 0, 219, 54, 1, 0, 0, 0, 220, 221, 5, 87, 0, 0, 221, 222, 5, 79, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 5, 68, 0, 0, 224, 225, 5, 83, 0, 0, 225, 56, 1, 0, 0, 0, 226, 227, 5, 78, 0, 0, 227, 228, 5, 85, 0, 0, 228, 229, 5, 77, 0, 0, 229, 230, 5, 66, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 5, 82, 0, 0, 232, 58, 1, 0, 0, 0, 233, 234, 5, 66, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 79, 0, 0, 236, 237, 5, 76, 0, 0, 237, 60, 1, 0, 0, 0, 238, 239, 5, 83, 0, 0, 239, 240, 5, 80, 0, 0, 240, 241, 5, 69, 0, 0, 241, 242, 5, 65, 0, 0, 242, 243, 5, 75, 0, 0, 243, 62, 1, 0, 0, 0, 244, 245, 5, 84, 0, 0, 245, 246, 5, 69, 0, 0, 246, 247, 5, 76, 0, 0, 247, 248, 5, 76, 0, 0, 248, 64, 1, 0, 0, 0, 249, 250, 5, 82, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 5, 78, 0, 0, 252, 253, 5, 68, 0, 0, 253, 254, 5, 79, 0, 0, 254, 255, 5, 77, 0, 0, 255, 66, 1, 0, 0, 0, 256, 257, 5, 61, 0, 0, 257, 68, 1, 0, 0, 0, 258, 260, 7, 0, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 7, 1, 0, 0, 262, 264, 7, 2, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 7, 3, 0, 0, 269, 259, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 70, 1, 0, 0, 0, 271, 272, 3, 73, 36, 0, 272, 273, 5, 95, 0, 0, 273, 274, 3, 75, 37, 0, 274, 275, 5, 95, 0, 0, 275, 276, 3, 77, 38, 0, 276, 293, 1, 0, 0, 0, 277, 278, 3, 73, 36, 0, 278, 279, 5, 95, 0, 0, 279, 280, 3, 75, 37, 0, 280, 293, 1, 0, 0, 0, 281, 282, 3, 73, 36, 0, 282, 283, 5, 95, 0, 0, 283, 284, 3, 77, 38, 0, 284, 293, 1, 0, 0, 0, 285, 286, 3, 75, 37, 0, 286, 287, 5, 95, 0, 0, 287, 288, 3, 77, 38, 0, 288, 293, 1, 0, 0, 0, 289, 293, 3, 73, 36, 0, 290, 293, 3, 75, 37, 0, 291, 293, 3, 77, 38, 0, 292, 271, 1, 0, 0, 0, 292, 277, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 72, 1, 0, 0, 0, 294, 298, 7, 1, 0, 0, 295, 297, 7, 2, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 7, 4, 0, 0, 302, 74, 1, 0, 0, 0, 303, 307, 7, 1, 0, 0, 304, 306, 7, 2, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 7, 5, 0, 0, 311, 76, 1, 0, 0, 0, 312, 316, 7, 1, 0, 0, 313, 315, 7, 2, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 7, 6, 0, 0, 320, 78, 1, 0, 0, 0, 321, 322, 5, 70, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 76, 0, 0, 324, 325, 5, 83, 0, 0, 325, 331, 5, 69, 0, 0, 326, 327, 5, 84, 0, 0, 327, 328, 5, 82, 0, 0, 328, 329, 5, 85, 0, 0, 329, 331, 5, 69, 0, 0, 330, 321, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 80, 1, 0, 0, 0, 332, 334, 5, 34, 0, 0, 333, 335, 7, 7, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 34, 0, 0, 339, 82, 1, 0, 0, 0, 340, 342, 7, 8, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 84, 1, 0, 0, 0, 345, 346, 5, 44, 0, 0, 346, 86, 1, 0, 0, 0, 347, 348, 5, 59, 0, 0, 348, 88, 1, 0, 0, 0, 349, 350, 5, 58, 0, 0, 350, 90, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 92, 1, 0, 0, 0, 353, 354, 5, 41, 0, 0, 354, 94, 1, 0, 0, 0, 355, 356, 5, 123, 0, 0, 356, 96, 1, 0, 0, 0, 357, 358, 5, 125, 0, 0, 358, 98, 1, 0, 0, 0, 359, 360, 5, 34, 0, 0, 360, 100, 1, 0, 0, 0, 361, 362, 5, 47, 0, 0, 362, 363, 5, 47, 0, 0, 363, 364, 5, 42, 0, 0, 364, 102, 1, 0, 0, 0, 365, 367, 7, 9, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 6, 51, 0, 0, 371, 104, 1, 0, 0, 0, 12, 0, 259, 265, 269, 292, 298, 307, 316, 330, 336, 343, 368, 1, 6, 0, 0]